{
	"name": "precise-math",
	"version": "0.0.0",
	"description": "Perform precise math operations without floating point errors.",
	"repository": "https://github.com/Richienb/precise-math.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"math",
		"decimal",
		"integer",
		"floating",
		"point",
		"extra",
		"add",
		"subtract",
		"divide",
		"multiply",
		"modulo"
	],
	"dependencies": {
		"big.js": "^6.0.1"
	},
	"devDependencies": {
		"ava": "^3.13.0",
		"eslint-config-richienb": "^0.5.0",
		"xo": "^0.33.1"
	},
	"xo": {
		"extends": "richienb"
	}
}
